spring.application.name=OrangeSkyTours

# H2 DB Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Email Config (use your actual credentials for real email sending)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vansh.rajput2608@gmail.com
spring.mail.password=pklchjiofoxkxxgg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true